{% extends "quiz/layout.html" %}
{% load static %}
{% block body %}
<style>
  .row.heading h2 {
    color: #fff;
    font-size: 52.52px;
    line-height: 95px;
    font-weight: 400;
    text-align: center;
    margin: 0 0 40px;
    padding-bottom: 20px;
    text-transform: uppercase;
}
ul{
  margin:0;
  padding:0;
  list-style:none;
}
.heading.heading-icon {
    display: block;
}
.padding-lg {
	display: block;
	padding-top: 60px;
	padding-bottom: 60px;
}
.practice-area.padding-lg {
    padding-bottom: 55px;
    padding-top: 55px;
}
.practice-area .inner{ 
     border:1px solid #999999; 
	 text-align:center; 
	 margin-bottom:28px; 
	 padding:40px 25px;
}
.our-webcoderskull .cnt-block:hover {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    border: 0;
}
.practice-area .inner h3{ 
    color:#3c3c3c; 
	font-size:24px; 
	font-weight:500;
	font-family: 'Poppins', sans-serif;
	padding: 10px 0;
}
.practice-area .inner p{ 
    font-size:14px; 
	line-height:22px; 
	font-weight:400;
}
.practice-area .inner img{
	display:inline-block;
}


.our-webcoderskull .cnt-block{ 
   float:left; 
   width:100%; 
   background:#fff; 
   padding:30px 20px; 
   text-align:center; 
   border:2px solid #d5d5d5;
   margin: 0 0 28px;
}
.our-webcoderskull .cnt-block figure{
   width:148px; 
   height:148px; 
   border-radius:100%; 
   display:inline-block;
   margin-bottom: 15px;
}
.our-webcoderskull .cnt-block img{ 
   width:148px; 
   height:148px; 
   border-radius:100%; 
}
.our-webcoderskull .cnt-block h3{ 
   color:#2a2a2a; 
   font-size:20px; 
   font-weight:500; 
   padding:6px 0;
   text-transform:uppercase;
}
.our-webcoderskull .cnt-block h3 a{
  text-decoration:none;
	color:#2a2a2a;
}
.our-webcoderskull .cnt-block h3 a:hover{
	color:#337ab7;
}
.our-webcoderskull .cnt-block p{ 
   color:#2a2a2a; 
   font-size:13px; 
   line-height:20px; 
   font-weight:400;
}
.our-webcoderskull .cnt-block .follow-us{
	margin:20px 0 0;
}
.our-webcoderskull .cnt-block .follow-us li{ 
    display:inline-block; 
	width:auto; 
	margin:0 5px;
}
.our-webcoderskull .cnt-block .follow-us li .fa{ 
   font-size:24px; 
   color:#767676;
}
.our-webcoderskull .cnt-block .follow-us li .fa:hover{ 
   color:#025a8e;
}
</style>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="{% url 'inicio' %}">Trivial Chaco</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="{% url 'inicio' %}">inicio</a></li>
          <li><a href="#about">quienes somos</a></li>
          <li><a href="#juego">acerca del juego</a></li>
          <li><a href="{% url 'estadisticas_view' %}">estadisticas</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">bienvenido <span>a trivial Chaco</span></h2>
          <p class="animate__animated fanimate__adeInUp">algo más que un juego de preguntas y respuestas</p>
            {% if user.is_authenticated %}
          <a href="{% url 'pregunta_view' %}" class="btn-get-started animate__animated animate__fadeInUp scrollto">JUGAR!</a>
          <a href="{% url 'logout' %}" class="btn-get-started animate__animated animate__fadeInUp scrollto">log out</a>
        {% else %}
          <a href="{% url 'login' %}" class="btn-get-started animate__animated animate__fadeInUp scrollto">ingresar</a>
          <a href="{% url 'register' %}" class="btn-get-started animate__animated animate__fadeInUp scrollto">registrarse</a>
        {% endif %}
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">sabias que....</h2>
          <p class="animate__animated animate__fadeInUp">Este proyecto fue desarrollado por alumno del informatorio, el cual es un programa del Gobierno del Chaco que se implementa desde el año 2012, llevado adelante por la Subsecretaría de Empleo, dependiente del Ministerio de Producción, Industria y Empleo, trabajando en conjunto con las empresas del Polo IT Chaco, Globant, la UTN-FRRe y la UNCAUS, para que chaqueñas y chaqueños tengan más y mejores oportunidades de incorporarse a la economía del conocimiento, especíﬁcamente en el sector de Software y Servicios Informáticos a través de la formación en programación. </p>
          
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">animate a jugarlo</h2>
          <p class="animate__animated animate__fadeInUp">te invitamos a que pongas a pruebas tus conocimientos,no te vas a arrepentir</p>
          
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= sección juego ======= -->
    <section id="juego" class="juego">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>juego</h2>
          <p>como jugar</p>
          Pon a prueba tus conocimientos respondiendo las preguntas que Trivial Chaco tiene para vos.
          <br>


          Logra la máxima cantidad de puntos respondiendo correctamente cada pregunta. Para lograrlo, contaras con 3 vidas! cada respuesta incorrecta, resta una vida.
          <br>
          No olvides compartir tus resultados y desafiar a tus amigos!

        </div>
    <!-- ======= sección acerca de... ======= -->
    <section id="about" class="about">
      <div style="padding: 0px;" class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Informatorio 2021 | comisión 2 grupo 3</h2>
          <p>quienes somos</p>
          <section class="our-webcoderskull padding-lg">
            <div class="container">
              <ul class="row">
                <li class="col-12 col-md-6 col-lg-3">
                  <div class="cnt-block equal-hight" style="height: 270px;">
                    <figure><img src="{% static 'quiz/img/matias.jpg' %}" class="img-responsive" alt=""></figure>
                    <h3>Matias Lezama Cybart</h3>
                  </div>
                </li>
                <li class="col-12 col-md-6 col-lg-3">
                  <div class="cnt-block equal-hight" style="height: 270px;">
                    <figure><img src="{% static 'quiz/img/sebas.jpg' %}" class="img-responsive" alt=""></figure>
                    <h3>Sebastián Gomez</h3>
                  </div>
                </li>
                <li class="col-12 col-md-6 col-lg-3">
                  <div class="cnt-block equal-hight" style="height: 270px;">
                    <figure><img src="{% static 'quiz/img/maria.jpg' %}" class="img-responsive" alt=""></figure>
                    <h3>María Antonia Constanzo</h3>
                  </div>
                </li>
                <li class="col-12 col-md-6 col-lg-3">
                  <div class="cnt-block equal-hight" style="height: 270px;">
                    <figure><img src="{% static 'quiz/img/maximo.jpg' %}" class="img-responsive" alt=""></figure>
                    <h3>Maximo Ezequiel Vazquez</h3>
                  </div>
                </li>
                <li class="col-12 col-md-6 col-lg-3">
                  <div class="cnt-block equal-hight" style="height: 270px;">
                    <figure><img src="{% static 'quiz/img/fabrizio.jpg' %}" class="img-responsive" alt=""></figure>
                    <h3>Fabrizio Armoa</h3>
                  </div>
                </li>
                <li class="col-12 col-md-6 col-lg-3">
                  <div class="cnt-block equal-hight" style="height: 270px;">
                    <figure><img src="{% static 'quiz/img/edgar.jpg' %}" class="img-responsive" alt=""></figure>
                    <h3>Edgar Eduardo Lopez</h3>
                  </div>
                </li>
              </ul>

            </div>

          </section>
          </div>
      </li>

          </ul>
        </div>

        </div>
      </div>
    </section><!-- fin sección acerca de.. -->       


  
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>trivial Chaco</h3>
      <p>ALGO MÁS QUE UN JUEGO DE PREGUNTAS Y RESPUESTAS</p>
      <div class="copyright">
        &copy; Copyright <strong><span>trivial Chaco</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/selecao-bootstrap-template/ -->
        Designed by <a href="#">equipo n° 3</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>


</body>

{% endblock %}
